# Movie Search
THEMOVIEDB_APIKEY=<API key for themoviedb.org>
THEMOVIEDB_HOST=<host for themoviedb.org, e.g. https://api.themoviedb.org>

# Search Typeahead
SEARCH_TYPEAHEAD_VERSION=v1
SEARCH_TYPEAHEAD_API=<host for ibm.com search, e.g. https://www-api.ibm.com>

# Marketing Search
MARKETING_SEARCH_VERSION=v3
MARKETING_SEARCH_HOST=<host for ibm.com marketing search, e.g. https://www.ibm.com>

# Kaltura Video Player
KALTURA_PARTNER_ID=<The ID of your Kaltura account (aka partnerId) it refer to the partner service>
KALTURA_UICONF_ID=<The ID of the Kaltura player to use it refer to the uiconf service>
