# Storybook
REACT_STORYBOOK_SOURCEMAPS=<Boolean to turn on/off sourcemaps in storybook>
REACT_STORYBOOK_CARBON_EXPRESSIVE=<Boolean to turn on/off the carbon expressive theme in storybook>
REACT_STORYBOOK_USE_RTL=<Boolean to turn on/off rtl>

# Search Redirect
SEARCH_REDIRECT_ENDPOINT=<endpoint for ibm.com search, e.g. https://www.ibm.com/search>

# Search Typeahead
SEARCH_TYPEAHEAD_VERSION=<api version for ibm.com search, e.g. v1>
SEARCH_TYPEAHEAD_API=<host for ibm.com search, e.g. https://www-api.ibm.com>

# Marketing Search
MARKETING_SEARCH_VERSION=<api version for ibm.com marketing search, e.g. v3>
MARKETING_SEARCH_HOST=<host for ibm.com marketing search, e.g. https://www.ibm.com>

# Geolocation
GEO_API=<endpoint for getting user country by geolocation>

# Analytics - scroll
SCROLL_TRACKING=<boolean to enable scroll tracking, e.g. false>

# VideoPlayer
KALTURA_PARTNER_ID=<Kaltura partner id, e.g. 243342>
KALTURA_UICONF_ID=<Kaltura uiconf id, e.g. 12905712>

# Feature Flags
DDS_FLAGS_ALL=<Boolean flag to turn on all feature flags>
DDS_MASTHEAD_L1=<Boolean flag to turn on/off the masthead L1>
DDS_CARD_WITH_PICTOGRAM=<Boolean flag to turn on/off the Card with pictogram>
DDS_PROMO_BANNER=<Boolean flag to turn on/off the Promo Banner>

# Selenium
SELENIUM_HOST=<Host URL to test, e.g. https://ibmdotcom-react.mybluemix.net>
