REACT_STORYBOOK_SOURCEMAPS=<Boolean to turn on/off sourcemaps in storybook>

# Search Redirect
SEARCH_REDIRECT_ENDPOINT=<endpoint for ibm.com search, e.g. https://www.ibm.com/search>

# Search Typeahead
SEARCH_TYPEAHEAD_VERSION=v1
SEARCH_TYPEAHEAD_HOST=<host for ibm.com search, e.g. https://www-api.ibm.com>

# Marketing Search
MARKETING_SEARCH_VERSION=v3
MARKETING_SEARCH_HOST=<host for ibm.com marketing search, e.g. https://www.ibm.com>

# Translation
CORS_PROXY=<CORS proxy server for fetching from www.ibm.com, e.g. https://yourproxy.com/>

# Analytics - scroll
SCROLL_TRACKING=<boolean to enable scroll tracking, e.g. false>

#Feature Flags
DDS_FLAGS_ALL=<Boolean flag to turn on all feature flags>

DDS_BUTTON_GROUP=<Boolean flag to turn on/off the ButtonGroup component>
DDS_CARD_LINK=<Boolean flag to turn on/off the CardLink component>
DDS_FOOTER_LOCALE_BUTTON=<Boolean flag to turn on/off the locale selector>
DDS_MASTHEAD_L1=<Boolean flag to turn on/off the masthead L1>

# Geolocation
GEO_API=<endpoint for getting user country by geolocation>

# Carbon Expressive Theme
REACT_STORYBOOK_CARBON_EXPRESSIVE=<Boolean to turn on/off the carbon expressive theme in storybook>
