SELENIUM_HOST=<Host/path to prepend to the story urls>
WEBCOMPONENTS_TESTS=<Boolean if using the web components test configurations instead>
PERCY_TOKEN=<Token for the Percy project>
PERCY_PULL_REQUEST=<Pull Request number for the Percy snapshot tests>
PERCY_BRANCH=<Pull request branch>
PERCY_COMMIT=<Commit hash for the pull request>
PERCY_TARGET_BRANCH=<Target branch for the pull request>
PERCY_TARGET_COMMIT=<Target commit hash for the pull request>
