SELENIUM_HOST=https://ibmdotcom-react.s3.us-south.cloud-object-storage.appdomain.cloud/deploy-previews/5479
#SELENIUM_HOST=https://ibmdotcom-webcomponents.s3.us-east.cloud-object-storage.appdomain.cloud/deploy-previews/5479
#SELENIUM_HOST=https://ibmdotcom-react-canary.mybluemix.net
#SELENIUM_HOST=https://ibmdotcom-web-components-canary.mybluemix.net
#WEBCOMPONENTS_TESTS=true
# React e2e
PERCY_TOKEN=edd3eaa7bfd5c647c3ddc75831f7f86cfe6bda87152c09a96a0b19f9157b98f2
# Web components e2e
#PERCY_TOKEN=276fd4f1802cd4dcf938565f3b34d806c48c3c81297bc2eb0a6f7b91f0f7f648
PERCY_PULL_REQUEST=5479
PERCY_BRANCH=chore/e2e-percy
PERCY_COMMIT=159efc429d44c0f9331f524ff07768c8a78647e2
PERCY_TARGET_BRANCH=master
PERCY_TARGET_COMMIT=159efc429d44c0f9331f524ff07768c8a78647e2

