name: Deploy to IBM Cloud
description: Deploy to IBM Cloud
inputs:
  cf-app:
    description: 'CloudFoundry application name'
    required: true
  cf-manifest:
    description: 'CloudFoundry manifest file'
    required: false
runs:
  using: 'node12'
  main: 'index.js'
