name: "CLA Assistant"
on:
  issue_comment:
    types: [created]
  pull_request_target:
    types: [opened,closed,synchronize]

jobs:
  CLAssistant:
    runs-on: ubuntu-latest
    steps:
      - name: "CLA Assistant"
        if: (github.event.comment.body == 'recheck' || github.event.comment.body == 'I have read the CLA Document and I hereby sign the CLA') || github.event_name == 'pull_request_target'
        uses: cla-assistant/github-action@v2.1.3-beta
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          PERSONAL_ACCESS_TOKEN : ${{ secrets.BOT_TOKEN_CLA }}
        with:
          path-to-signatures: 'cla.json'
          path-to-document: 'https://github.com/carbon-design-system/carbon-for-ibm-dotcom-cla/blob/master/CLA.md'
          branch: 'main'
          allowlist: ibmdotcom-bot,dependabot,kodiakhq
          remote-organization-name: carbon-design-system
          remote-repository-name: carbon-for-ibm-dotcom-cla
          create-file-commit-message: 'chore(cla): creating file for storing CLA signatures'
          signed-commit-message: 'chore(cla): $contributorName has signed the CLA in #$pullRequestNo'
          custom-notsigned-prcomment: 'Thank you for your contribution! Please review and sign our [Contributor License Agreement](https://github.com/carbon-design-system/carbon-for-ibm-dotcom-cla/blob/master/CLA.md) before we can review and merge your pull request.'
          custom-pr-sign-comment: 'The signature to be committed in order to sign the CLA'
          custom-allsigned-prcomment: 'All Contributors have signed the CLA.'
          lock-pullrequest-aftermerge: false

